<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #777;
    }
    
    .bgimg-1, .bgimg-2, .bgimg-3 {
      position: relative;
      opacity: 0.65;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    
    }
    .bgimg-1 {
      background-image: url("goku01.jpg");
      min-height: 100%;
    }
    
    .bgimg-2 {
      background-image: url("goku02.jpg");
      min-height: 400px;
    }
    
    .bgimg-3 {
      background-image: url("goku03.jpg");
      min-height: 400px;
    }
    
    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
    }
    
    .caption span.border {
      background-color: #111;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }
    
    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
    }
    
    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) {
        .bgimg-1, .bgimg-2, .bgimg-3 {
            background-attachment: scroll;
        }
    }
    </style>
    </head>
    <body>
    
    <div class="bgimg-1">
      <div class="caption">
        <span class="border">FASES ABAJO</span>
      </div>
    </div>
    
    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
      <h3 style="text-align:center;">GOKU</h3>
      <p> Originalmente enviado a la Tierra como un bebé de infiltración con la misión de conquistarla. Sin embargo, el caer por un barranco le proporcionó un brutal golpe que si bien casi lo mata, este alteró su memoria y anuló todos los instintos violentos de su especie, lo que lo hizo crecer con un corazón puro y bondadoso, pero conservando todos los poderes de su raza. Más tarde se convertiría en el líder de los Guerreros Z, así como el mayor defensor de la Tierra y del Universo 7, logrando mantenerlos a salvo de la destrucción en innumerables ocasiones, a pesar de no considerarse un héroe.</p>
    </div>
    
    <div class="bgimg-2">
      <div class="caption">
        <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SSJ BLUE</span>
      </div>
    </div>
    
    <div style="position:relative;">
      <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <p>Para alcanzarlo, existen dos métodos conocidos. Uno consiste en alcanzar el Super Saiyan Dios mediante su ritual y absorber su poder, luego el usuario debe aprender a canalizar dicho poder en el Super Saiyan; y el otro, consiste en lograr controlar el poder de los dioses, mediante un entrenamiento especial con un maestro que entienda y domine dicho poder, en este caso Whis. </p>
      </div>
    </div>
    
    <div class="bgimg-3">
      <div class="caption">
        <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">ULTRA INSTINTO</span>
      </div>
    </div>
    
    <div style="position:relative;">
      <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <p>En este estado, el cuerpo del usuario (en el caso de Son Goku) es similar al que posee en su forma de la Doctrina egoísta "Señal", con un aumento significativo y mayor en la musculatura de este
            Doctrina egoísta Toriyama boceto
            
            Boceto original de Akira Toriyama.
            con respecto al estado base, un cabello de color plateado-grisáceo con una forma capilar diferente a la del estado base, siendo erizado y levantado, con mechones y picos adicionales, pero no al nivel del Super Saiyan, más la posesión de iris plateados con pupilas negras en los ojos.</p>
      </div>
    </div>
    
    <div class="bgimg-1">
      <div class="caption">
        <span class="border">FULL POWER!</span>
      </div>
    </div>
    
    
    </body>